#TANKZ PROPERTIES
#Sun Jan 14 17:43:46 CET 2018
game.ui.enabled=true
game.ai.enabled=true
game.ui.fps.limit=120
game.ai.debug=none
game.tickrate=64
game.ui.fullscreen=false
game.sound.volume=-13.0
game.playername=HottenTottenTittenAttentat
game.sound.enabled=true
game.ui.fps.limited=true
game.debug.enabled=true
