<?xml version="1.0" encoding="UTF-8"?>
<map width="20" height="11" name="Mission 1" author="Eric" difficulty="Easy"><description>This is the first mission in the campaign mode.</description><element col="0" row="0" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="1" row="0" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="2" row="0" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="3" row="0" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="4" row="0" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="5" row="0" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="6" row="0" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="7" row="0" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="8" row="0" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="9" row="0" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="10" row="0" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="11" row="0" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="12" row="0" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="13" row="0" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="14" row="0" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="15" row="0" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="16" row="0" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="17" row="0" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="18" row="0" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="19" row="0" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="0" row="1" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="1" row="1" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="2" row="1" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="3" row="1" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="4" row="1" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="5" row="1" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="6" row="1" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="7" row="1" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="8" row="1" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="9" row="1" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="10" row="1" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="11" row="1" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="12" row="1" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="13" row="1" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="14" row="1" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="15" row="1" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="16" row="1" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="17" row="1" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="18" row="1" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="19" row="1" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="0" row="2" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="1" row="2" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="2" row="2" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="3" row="2" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="4" row="2" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="5" row="2" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="6" row="2" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="7" row="2" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="8" row="2" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="9" row="2" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="10" row="2" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="11" row="2" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="12" row="2" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="13" row="2" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="14" row="2" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="15" row="2" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="16" row="2" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="17" row="2" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="18" row="2" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="19" row="2" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="0" row="3" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="1" row="3" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="2" row="3" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="3" row="3" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="4" row="3" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="5" row="3" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="6" row="3" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="7" row="3" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="8" row="3" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="9" row="3" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="10" row="3" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="11" row="3" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="12" row="3" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="13" row="3" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="14" row="3" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="15" row="3" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="16" row="3" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="17" row="3" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="18" row="3" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="19" row="3" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="0" row="4" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="1" row="4" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="2" row="4" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="3" row="4" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="4" row="4" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="5" row="4" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="6" row="4" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="7" row="4" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="8" row="4" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="9" row="4" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="10" row="4" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="11" row="4" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="12" row="4" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="13" row="4" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="14" row="4" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="15" row="4" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="16" row="4" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="17" row="4" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="18" row="4" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="19" row="4" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="0" row="5" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="1" row="5" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="2" row="5" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="3" row="5" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="4" row="5" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="5" row="5" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="6" row="5" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="7" row="5" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="8" row="5" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="9" row="5" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="10" row="5" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="11" row="5" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="12" row="5" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="13" row="5" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="14" row="5" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="15" row="5" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="16" row="5" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="17" row="5" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="18" row="5" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="19" row="5" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="0" row="6" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="1" row="6" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="2" row="6" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="3" row="6" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="4" row="6" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="5" row="6" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="6" row="6" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="7" row="6" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="8" row="6" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="9" row="6" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="10" row="6" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="11" row="6" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="12" row="6" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="13" row="6" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="14" row="6" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="15" row="6" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="16" row="6" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="17" row="6" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="18" row="6" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="19" row="6" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="0" row="7" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="1" row="7" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="2" row="7" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="3" row="7" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="4" row="7" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="5" row="7" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="6" row="7" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="7" row="7" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="8" row="7" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="9" row="7" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="10" row="7" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="11" row="7" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="12" row="7" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="13" row="7" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="14" row="7" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="15" row="7" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="16" row="7" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="17" row="7" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="18" row="7" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="19" row="7" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="0" row="8" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="1" row="8" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="2" row="8" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="3" row="8" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="4" row="8" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="5" row="8" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="6" row="8" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="7" row="8" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="8" row="8" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="9" row="8" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="10" row="8" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="11" row="8" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="12" row="8" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="13" row="8" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="14" row="8" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="15" row="8" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="16" row="8" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="17" row="8" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="18" row="8" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="19" row="8" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="0" row="9" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="1" row="9" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="2" row="9" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="3" row="9" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="4" row="9" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="5" row="9" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="6" row="9" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="7" row="9" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="8" row="9" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="9" row="9" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="10" row="9" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="11" row="9" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="12" row="9" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="13" row="9" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="14" row="9" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="15" row="9" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="16" row="9" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="17" row="9" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="18" row="9" walkable="true" projectilecollision="false" texture="floor.jpg" /><element col="19" row="9" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="0" row="10" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="1" row="10" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="2" row="10" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="3" row="10" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="4" row="10" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="5" row="10" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="6" row="10" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="7" row="10" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="8" row="10" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="9" row="10" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="10" row="10" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="11" row="10" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="12" row="10" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="13" row="10" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="14" row="10" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="15" row="10" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="16" row="10" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="17" row="10" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="18" row="10" walkable="false" projectilecollision="true" texture="wall.jpg" /><element col="19" row="10" walkable="false" projectilecollision="true" texture="wall.jpg" /><spawnpoint col="2" row="5" human="true"/><spawnpoint
		col="17" row="5" human="false" /></map>
